---
base: roblox

structs:
  WebSocket:
    Send:
      method: true
      args:
        - type: string
    Close:
      method: true
      args: []
    OnMessage:
      struct: Event
    OnClose:
      struct: Event


globals:
  # environment
  getgenv:
    args: []
  getrenv:
    args: []
  getsenv:
    args:
      - type: any # LocalScript | ModuleScript
  getgc:
    args:
      - type: bool
        required: false
  gethui:
    args: []
  getinstances:
    args: []
  getnilinstances:
    args: []
  getloadedmodules:
    args:
      - type: bool
        required: false
  getscripts:
    args: []
  getrunningscripts:
    args: []
  getconnections:
    args:
      - type:
          display: Event
  gethiddenproperty:
    args:
      - type:
          display: Instance
      - type: string
  sethiddenproperty:
    args:
      - type:
          display: Instance
      - type: string
      - type: any
  getscripthash:
    args:
      - type: any # LocalScript | ModuleScript
  getscriptbytecode:
    args:
      - type: any # LocalScript | ModuleScript
  getthreadidentity:
    args: []
  getidentity:
    args: []
  setidentity:
    args:
      - type: number
  setthreadidentity:
    args:
      - type: number
  getthreadcontext:
    args: []
  get_thread_identity:
    args: []
  isscriptable:
    args:
      - type:
          display: Instance
      - type: string
  setscriptable:
    args:
      - type:
          display: Instance
      - type: string
      - type: bool
  # BEGIN NON UNC
  getscriptfromthread:
    args:
      - type: any # thread
  getthreadfromscript:
    args:
      - type:
          display: LocalScript
  getreg:
    args: []
  getproperties:
    args:
      - type:
          display: Instance
  gethiddenproperties:
    args:
      - type:
          display: Instance
  dumpstring:
    args:
      - type: any # LocalScript | ModuleScript
  firesignal:
    args:
      - type:
          display: Event
  # END NON UNC

  # instance
  fireclickdetector:
    args:
      - type:
          display: ClickDetector
      - type: number
        required: false
      - type:
          - MouseClick
          - RightMouseClick
          - MouseHoverEnter
          - MouseHoverLeave
        required: false
  firetouchinterest:
    args:
      - type:
          display: BasePart
      - type:
          display: BasePart
      - type: number
        required: false
  fireproximityprompt:
    args:
      - type:
          display: ProximityPrompt
  getcallbackvalue:
    args:
      - type:
          display: Instance
      - type: string
  getcallbackmember:
    args:
      - type:
          display: Instance
      - type: string
  getpcd:
    args:
      - type:
          display: Instance
  setrbxclipboard:
    args:
      - type: string
  # BEGIN NON UNC
  setparentinternal:
    args:
      - type:
          display: Instance
      - type:
          display: Instance
  addchildinternal:
    args:
      - type:
          display: Instance
      - type:
          display: Instance
  removechildinternal:
    args:
      - type:
          display: Instance
      - type:
          display: Instance
  setproximitypromptduration:
    args:
      - type:
          display: ProximityPrompt
      - type: number
  saveinstance: # Script-Ware implementation
    args:
      - type: any # Instance | {Instance}
      - type: string
        required: false
      - type: table
        required: false
  syn.protect_gui:
    args:
      - type:
          display: Instance
  # END NON UNC

  # filesystem
  readfile:
    args:
      - type: string
  writefile:
    args:
      - type: string
      - type: string
  appendfile:
    args:
      - type: string
      - type: string
  isfile:
    args:
      - type: string
  isfolder:
    args:
      - type: string
  makefolder:
    args:
      - type: string
  delfile:
    args:
      - type: string
  delfolder:
    args:
      - type: string
  loadfile:
    args:
      - type: string
  dofile:
    args:
      - type: string
  listfiles:
    args:
      - type: string
  # BEGIN NON UNC
  readdialog:
    args:
      - type: string
      - type: string
  writedialog:
    args:
      - type: string
      - type: string
      - type: string
  # END NON UNC

  # metatable
  getrawmetatable:
    args:
      - type: any
  setrawmetatable:
    args:
      - type: any
      - type: table
  hookmetamethod:
    args:
      - type: any # table | userdata
      - type: string
      - type: function
  isreadonly:
    args:
      - type: table
  setreadonly:
    args:
      - type: table
      - type: bool
  # BEGIN NON UNC
  iswritable:
    args:
      - type: table
  makewritable:
    args:
      - type: table
  makereadonly:
    args:
      - type: table
  getnamecallmethod:
    args: []
  setnamecallmethod:
    args:
      - type: string
  # END NON UNC

  # closure
  checkcaller:
    args: []
  isexecutorclosure:
    args:
      - type: function
  checkclosure:
    args:
      - type: function
  isourclosure:
    args:
      - type: function
  iscclosure:
    args:
      - type: function
  islclosure:
    args:
      - type: function
  getscriptclosure:
    args:
      - type: any # LocalScript | ModuleScript
  getcallingscript:
    args: []
  clonefunction:
    args:
      - type: function
  clonefunc:
    args:
      - type: function
  hookfunction:
    args:
      - type: function
      - type: function
  replaceclosure:
    args:
      - type: function
      - type: function
  newcclosure:
    args:
      - type: function

  # cache
  cloneref:
    args:
      - type:
          display: Instance
  compareinstances:
    args:
      - type:
          display: Instance
      - type:
          display: Instance
  cache.replace:
    args:
      - type:
          display: Instance
      - type:
          display: Instance
  cache.invalidate:
    args:
      - type:
          display: Instance
  cache.iscached:
    args:
      - type:
          display: Instance

  # websockets
  WebSocket.connect:
    args:
      - type: string

  # console
  rconsolecreate:
    args: []
  consolecreate:
    args: []
  rconsoledestroy:
    args: []
  consoledestroy:
    args: []
  rconsoleprint:
    args:
      - type: string
  consoleprint:
    args:
      - type: string
  rconsoleinput:
    args: []
  consoleinput:
    args: []
  rconsolesettitle:
    args:
      - type: string
  rconsolename:
    args:
      - type: string
  consolesettitle:
    args:
      - type: string
  rconsoleclear:
    args: []
  consoleclear:
    args: []
  # BEGIN NON UNC
  printuiconsole:
    args:
      - type: any
  warnuiconsole:
    args:
      - type: any
  erroruiconsole:
    args:
      - type: any
  printconsole:
    args:
      - type: string
      - type: number
      - type: number
      - type: number
  # END NON UNC

  # crypt
  crypt.encrypt:
    args:
      - type: string
      - type: string
      - type: string
        required: false
  crypt.decrypt:
    args:
      - type: string
      - type: string
      - type: string
        required: false
  crypt.hash:
    args:
      - type: string
      - type:
          - sha1
          - sha384
          - sha512
          - md5
          - sha256
          - sha3-224
          - sha3-256
          - sha3-512
  crypt.generatekey:
    args: []
  crypt.generatebytes:
    args:
      - type: number
  crypt.base64encode:
    args:
      - type: any
  crypt.base64.encode:
    args:
      - type: any
  crypt.base64_encode:
    args:
      - type: any
  base64_encode:
    args:
      - type: any
  base64.encode:
    args:
      - type: any
  crypt.base64decode:
    args:
      - type: any
  crypt.base64.decode:
    args:
      - type: any
  crypt.base64_decode:
    args:
      - type: any
  base64_decode:
    args:
      - type: any
  base64.decode:
    args:
      - type: any

  # drawing
  Drawing.new:
    args:
      - type: string
  cleardrawcache:
    args: []
  getrenderproperty:
    args:
      - type: any # DrawingCircle | DrawingSquare | DrawingLine | DrawingText | DrawingImage | DrawingQuad | DrawingTriangle
      - type: string
  setrenderproperty:
    args:
      - type: any # DrawingCircle | DrawingSquare | DrawingLine | DrawingText | DrawingImage | DrawingQuad | DrawingTriangle
      - type: string
      - type: any
  isrenderobj:
    args:
      - type: any # userdata

  # input
  isrbxactive:
    args: []
  isgameactive:
    args: []
  mouse1click:
    args: []
  mouse1press:
    args: []
  mouse1release:
    args: []
  mouse2click:
    args: []
  mouse2press:
    args: []
  mouse2release:
    args: []
  mousemoveabs:
    args:
      - type: number
      - type: number
  mousemoverel:
    args:
      - type: number
      - type: number
  mousescroll:
    args:
      - type: number
  # BEGIN NON UNC
  keypress:
    args:
      - type: number
  keyrelease:
    args:
      - type: number
  iswindowactive:
    args: []
  # END NON UNC

  # bit
  bit.tohex:
    args:
      - type: number
  bit.tobit:
    args:
      - type: number
  bit.badd:
    args:
      - type: number
      - type: number
  bit.bsub:
    args:
      - type: number
      - type: number
  bit.bmul:
    args:
      - type: number
      - type: number
  bit.bdiv:
    args:
      - type: number
      - type: number
  bit.bor:
    args:
      - type: number
      - type: number
  bit.bxor:
    args:
      - type: number
      - type: number
  bit.band:
    args:
      - type: number
      - type: number
  bit.lshift:
    args:
      - type: number
      - type: number
  bit.rshift:
    args:
      - type: number
      - type: number
  bit.rol:
    args:
      - type: number
      - type: number
  bit.ror:
    args:
      - type: number
      - type: number
  bit.arshift:
    args:
      - type: number
      - type: number
  bit.bnot:
    args:
      - type: number
  bit.bswap:
    args:
      - type: number

  # debug
  debug.getinfo:
    args:
      - type: any # function | number
  debug.getconstant:
    args:
      - type: any # function | number
      - type: number
  debug.getconstants:
    args:
      - type: any # function | number
  debug.setconstant:
    args:
      - type: any # function | number
      - type: number
      - type: any
  debug.getstack:
    args:
      - type: any # number | thread
      - type: number
        required: false
      - type: number
        required: false
  debug.setstack:
    args:
      - type: any # number | thread
      - type: number
      - type: any
      - type: any
        required: false
  debug.getupvalue:
    args:
      - type: any # function | number
      - type: number
  debug.getupvalues:
    args:
      - type: any # function | number
  debug.setupvalue:
    args:
      - type: any # function | number
      - type: number
      - type: any
  debug.getproto:
    args:
      - type: any # function | number
      - type: number
      - type: bool
        required: false
  debug.getprotos:
    args:
      - type: any # function | number
  # BEGIN NON UNC
  debug.getmetatable:
    args:
      - type: any
  debug.setmetatable:
    args:
      - type: any
      - type: table
  debug.getregistry:
    args: []
  # END NON UNC

  # network
  # BEGIN NON UNC
  isnetworkowner:
    args:
      - type:
          display: BasePart
  getsimulationradius:
    args:
      - type: number
  setsimulationradius:
    args:
      - type: number
  # END NON UNC

  # misc
  getcustomasset:
    args:
      - type: string
      - type: bool
        required: false
  setfpscap:
    args:
      - type: number
  setclipboard:
    args:
      - type: string
  toclipboard:
    args:
      - type: string
  request:
    args:
      - type: any # HttpRequest
  http.request:
    args:
      - type: any # HttpRequest
  http_request:
    args:
      - type: any # HttpRequest
  messagebox:
    args:
      - type: string
      - type: string
      - type: number
  queue_on_teleport:
    args:
      - type: string
  queueonteleport:
    args:
      - type: string
  lz4compress:
    args:
      - type: string
  lz4decompress:
    args:
      - type: string
      - type: number
  # BEGIN NON UNC
  getexecutorname:
    args: []
  identifyexecutor:
    args: []
  import:
    args:
      - type: number
  runautoexec:
    args: []
  getfpscap:
    args: []
  compress_string:
    args:
      - type: string
      - type:
          - ppmd
          - deflate
          - zlib
          - bzip2
          - lz4
  decompress_string:
    args:
      - type: string
      - type:
          - ppmd
          - deflate
          - zlib
          - bzip2
          - lz4
      - type: number
        required: false
  setfflag:
    args:
      - type: string
      - type: string
  disassemble:
    args:
      - type: any # string | LocalScript | ModuleScript
  decompile:
    args:
      - type: any # LocalScript | ModuleScript | function | string
      - type: any # string | bool
        required: false
      - type: number
        required: false
  getsynasset:
    args:
      - type: string
  # END NON UNC